MASH/MASH/MainWindow.xaml

<Window x:Class="MASH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MASH"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.301" Width="669.173">
    <Grid Background="Black">
        <Label x:Name="mashlabel" Content="M A S H" HorizontalAlignment="Left" Height="57" Margin="238,20,0,0" VerticalAlignment="Top" Width="177" FontFamily="Andy" Background="Black" Foreground="White" FontSize="48"/>
        <Label x:Name="questionbox" Content="please enter four numbers" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="218,101,0,0" FontFamily="Andy" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="240,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Andy" TextAlignment="Center" FontSize="19" ForceCursor="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="240,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Andy" TextAlignment="Center" FontSize="19"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="240,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Andy" TextAlignment="Center" FontSize="19"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="240,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Andy" TextAlignment="Center" FontSize="19"/>
        <Button x:Name="enterbutton" Content="enter" HorizontalAlignment="Left" Height="31" Margin="283,292,0,0" VerticalAlignment="Top" Width="85" FontFamily="Andy" FontSize="20" BorderBrush="#FFD6D6D6" Background="White" Click="enterbutton_Click"/>

    </Grid>
</Window>
